<html>
    <head>
        <title>Condo2</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <div class = "two-columns">
            <div class = "column">
                <img class = "realtor" src = "condo2.jpg" alt = "Condo2"/>
            </div>
            <div class = ".column:not(:first-child)">
                <div class = "desc">
                <h1>
                Experience upscale living in Central Park Estates' newest 3-bedroom, 
                2.5-bathroom condo, located just a stone's throw from the park's verdant 
                expanse. Featuring European-style finishes, oak hardwood floors, and a 
                chef-inspired kitchen fitted with high-end appliances, this residence is 
                the epitome of urban elegance. The building offers 24-hour concierge 
                services, a spa, private lounge, and an indoor heated pool. Indulge in 
                the vibrant city lifestyle, with art galleries, theaters, and fine dining 
                at your doorstep.
                <br>
                $1,359,900.00
                </h1>
                </div>
                
            </div>
            <div class = ".column:not(:second-child)">
                <img class = "realtor" src = "condo2interior.jpg" alt = "condo2interior"/>
            </div>
        </div>
    </body>
</html>