<html>
    <head>
        <title>Condo3</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <div class = "two-columns">
            <div class = "column">
                <img class = "realtor" src = "condo3.jpg" alt = "Condo3"/>
            </div>
            <div class = ".column:not(:first-child)">
                <div class = "desc">
                <h1>
                Perched atop the city's hills, Hilltop Haven presents a tranquil 1-bedroom, 
                1-bathroom condo that promises unparalleled city skyline views. The minimalist 
                design emphasizes spaciousness, with a neutral palette and contemporary 
                furnishings. Enjoy morning coffee on the private balcony or unwind with sunset 
                views in the evenings. Building perks include a fully-equipped gym, a communal 
                garden terrace, and an entertainment lounge. A quick drive from downtown, this 
                condo is a peaceful retreat away from the bustling city below.
                <br>
                $850,000.00
                </h1>
                </div>
                
            </div>
            <div class = ".column:not(:second-child)">
                <img class = "realtor" src = "condo3interior.jpg" alt = "condo3interior"/>
            </div>
        </div>
    </body>
</html>