<html>
    <head>
        <title>Condo1</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <div class = "two-columns">
            <div class = "column">
                <img class = "realtor" src = "condo1.webp" alt = "Condo1"/>
            </div>
            <div class = ".column:not(:first-child)">
                <div class = "desc">
                <h1>Nestled in the heart of Downtown Seaside, this luxurious 2-bedroom, 
                2-bathroom condo boasts panoramic views of the azure ocean waves. 
                The modern open floor plan merges the gourmet kitchen with a cozy 
                living area, featuring floor-to-ceiling windows that usher in abundant 
                sunlight. Amenities include a state-of-the-art gym, rooftop terrace, 
                and an infinity pool overlooking the sea. Steps away from gourmet 
                restaurants and chic boutiques, this condo offers a fusion of coastal 
                serenity with urban convenience.
                <br>
                $1,150,000.00
                </h1>
                </div>
                
            </div>
            <div class = ".column:not(:second-child)">
                <img class = "realtor" src = "condo1interior.jpg" alt = "condo1interior"/>
            </div>
        </div>
    </body>
</html>