<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <div class = "form">
        <h3>Submit this form to contact us</h3>
        <p>
            Include options you're considering
        </p>
        <form id = "ContactForm">
            <label>First Name:&nbsp&nbsp<input type="text" name = "firstname", id = "firstname"></label>
            <br>
            <label>Last Name:&nbsp&nbsp&nbsp<input type="text" name = "lastname", id = "lastname"></label>
            <br>
            <label>Phone:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name = "phone", id = "phone"></label>
            <br>
            <label>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name = "email", id = "email"></label>
            <br>
            <br>
            <label>Type of Property:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name = "TypeOfProperty", id = "ToP"></label>
            <br>
            <label>Number of Bedrooms:&nbsp<input type="text" name = "NumberOfBedrooms", id = "NoB"></label>
            <br>
            <label>Price Range:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name = "PriceRange", id = "PR"></label>
            <br>
            <label>Additional Comments: <input type="text" name = "AdditionalComments", id = "AC"></label>
            <br>
            

            <input type ="submit" value = "Submit"> <input type="reset" value = "Clear Form">
            <br>
        </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>