<html>
    <head>
        <title>Sitemap</title>
        <meta charset="UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <h1>Navigation</h1>
        <nav>
        <a href="profile.html" class = "link">Realtor's Profile</a>&nbsp;&nbsp;&nbsp;
        <a href="listing.html" class = "link">Listings</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html" class = "link">Contact</a>
        
        </nav>
        <h1>References</h1>
        <p>
        Condo1
        <br>
        <a href = "https://www.blogto.com/real-estate-toronto/2020/11/condo-sales-dropped-downtown-toronto-buildings/">
            https://www.blogto.com/real-estate-toronto/2020/11/condo-sales-dropped-downtown-toronto-buildings/
        </a>
        <br>
        Condo2
        <br>
        <a href = "https://commons.wikimedia.org/wiki/File:Dusit-grand-condo-view.jpg">
        https://commons.wikimedia.org/wiki/File:Dusit-grand-condo-view.jpg
        </a>
        <br>
        Condo3
        <br>
        <a href = "https://commons.wikimedia.org/wiki/File:Las_Olas_%22River_House%22_Condo.jpg">
        https://commons.wikimedia.org/wiki/File:Las_Olas_%22River_House%22_Condo.jpg
        </a>
        <br><br>
        Interior Images
        <br>
        <a href = "https://www.flickr.com/photos/99935686@N00/5176724567/">
        https://www.flickr.com/photos/99935686@N00/5176724567/
        </a>
        <br>
        <a href = "https://www.yungrealestate.com/availabilities/la-edge-condos">
        https://www.yungrealestate.com/availabilities/la-edge-condos
        </a>
        <br>
        <a href = "https://www.pxfuel.com/en/free-photo-ikpyp">
            https://www.pxfuel.com/en/free-photo-ikpyp
            </a>
            <br>
        </p>
    </body>
</html>
