<html>
    <head>
        <title>Listings</title>
        <meta charset="UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
        <div class="cards">
            <article class="card">
                <a href = "Condo1.html">
              <img src="condo1.webp" , alt="condo1" class="card-img" />
                </a>
              <h3><a href="Condo1.html">Condo1</a></h3>
              <p>
                Nestled in the heart of Downtown Seaside, this luxurious 2-bedroom, 
                2-bathroom condo boasts panoramic views of the azure ocean waves. 
                The modern open floor plan merges the gourmet kitchen with a cozy 
                living area, featuring floor-to-ceiling windows that usher in abundant 
                sunlight. Amenities include a state-of-the-art gym, rooftop terrace, 
                and an infinity pool overlooking the sea. Steps away from gourmet 
                restaurants and chic boutiques, this condo offers a fusion of coastal 
                serenity with urban convenience.
              </p>
              <span> $1,150,000.00 </span>
            </article>
      
            <article class="card">
                <a href="Condo2.html">
              <img src="condo2.jpg" , alt="condo2" class="card-img" />
                </a>
              <h3><a href="Condo2.html">Condo2</a></h3>
              <p>
                Experience upscale living in Central Park Estates' newest 3-bedroom, 
                2.5-bathroom condo, located just a stone's throw from the park's verdant 
                expanse. Featuring European-style finishes, oak hardwood floors, and a 
                chef-inspired kitchen fitted with high-end appliances, this residence is 
                the epitome of urban elegance. The building offers 24-hour concierge 
                services, a spa, private lounge, and an indoor heated pool. Indulge in 
                the vibrant city lifestyle, with art galleries, theaters, and fine dining 
                at your doorstep.
              </p>
              <span> $1,359,900.00 </span>
            </article>
      
            <article class="card">
                <a href="Condo3.html">
              <img src="condo3.jpg" , alt="condo3" class="card-img" />
                </a>
              <h3><a href="Condo3.html">Condo3</a></h3>
              <p>
                Perched atop the city's hills, Hilltop Haven presents a tranquil 1-bedroom, 
                1-bathroom condo that promises unparalleled city skyline views. The minimalist 
                design emphasizes spaciousness, with a neutral palette and contemporary 
                furnishings. Enjoy morning coffee on the private balcony or unwind with sunset 
                views in the evenings. Building perks include a fully-equipped gym, a communal 
                garden terrace, and an entertainment lounge. A quick drive from downtown, this 
                condo is a peaceful retreat away from the bustling city below.
              </p>
              <span> $850,000.00 </span>
            </article>
      
          </div>
    </body>
</html>