<html lang="en">
    <head>
        <title>Realtor's Profile </title>
        <meta charset="UTF-8" />
        <link rel = "stylesheet" href = "layout.css">
    </head>
    <body>
    <div class = "two-columns">
        <div class = "column">

    <figure>
    <img class = "realtor" src = "Realtor.png" alt = "Reator's pic"/>
    <figcaption>
    James Cooper
    </figcaption>
        <video width="400" height="240" controls>
        <source src="Previous Properties.mp4" type="video/mp4">
        <h5>
        Previous Properties
        </h5>
        </video>
    </figure>

        </div>

        <div class = "column:not(:first-child)">
    
    <article class = "desc">
    <h2>About James</h2>
        
    <p>
    Welcome to my page! I'm James Cooper, and I've dedicated over 15 years to 
    mastering the art and science of real estate. Born and raised in this community, 
    I've cultivated an intimate knowledge of our market, and I am deeply invested in 
    its growth and prosperity. Every property has a story, and I consider it a privilege 
    to be a part of yours.
    </p>

    <h2>Why Choose James?</h2>

    <p>
    <b>Market Mastery:</b> Living and working locally means I have a finger on the pulse of the most current market trends, pricing, and inventory.
        <br><br>
    <b>Client-Centric:</b> Your needs, aspirations, and concerns are at the core of my approach. My mission is to simplify the complex process of buying or selling and make your journey a memorable one.
        <br><br>
    <b>Network Strength:</b> Over the years, I've cultivated relationships with top-tier professionals from inspectors to mortgage brokers, ensuring that you're always in good hands.
        <br><br>
    <b>Innovative Marketing:</b> In today's digital age, I leverage the latest technologies from 3D home tours to social media marketing, ensuring your property reaches its maximum audience.
    </p>

    <h2>Client Praises</h2>

    <p>
    "Navigating the property market was a breeze with James. His expertise, patience, and genuine care shone through at every step." - Jeremy & Angela
    <br><br>
    "Selling our home felt daunting until we met James. He guided us through with ease, always prioritizing our needs." - Sophia R.
    </p>

    <h2>Professional Credentials</h2>

    <p>
    Platinum Award Winner for Sales (2021)
    <br>
    Certified Residential Specialist (CRS)
    <br>
    Graduate, REALTOR Institute (GRI)
    <br>
    Community Involvement
    </p>

    <h2>
    As a firm believer in giving back, I regularly contribute to local charities and participate in community events. 
    I'm also an active member of our local school board, shaping the future for our kids.
    Interested in embarking on your real estate journey? Whether you're a seasoned investor, a first-time buyer, or 
    looking to sell, I'm here to guide you every step of the way. Let's connect and make your property dreams come true!
    </h2>    
    </article>
        </div>
    </div>
    </body>
    
    <link href="layout.css" rel="stylesheet"/>
</html>